# bianQian

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: gomeres.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_checkbox_multiple_check_path_decor.xml  anim_checkbox_multiple_check_path_hook1.xml  anim_checkbox_multiple_check_path_hook2.xml  anim_checkbox_multiple_check_path_round.xml  anim_checkbox_multiple_uncheck_path_decor.xml  anim_checkbox_multiple_uncheck_path_hook1.xml  anim_checkbox_multiple_uncheck_path_hook2.xml  anim_checkbox_multiple_uncheck_path_round.xml  anim_checkbox_single_check_group_round.xml  anim_checkbox_single_check_path_hook.xml  anim_checkbox_single_uncheck_path_hook.xml  anim_checkbox_single_uncheck_path_round.xml  anim_gome_dialog_push_down_out.xml  anim_gome_dialog_push_up_in.xml  end_last_visible.xml  gome_activity_close_enter.xml  gome_activity_close_exit.xml  gome_activity_open_enter.xml  gome_activity_open_exit.xml  gome_anim_btn_pressed.xml  gome_anim_btn_unpressed.xml  gome_progress_indeterminate_gome.xml  gome_progress_indeterminate_horizontal_rect1.xml  gome_progress_indeterminate_horizontal_rect2.xml  gome_progress_indeterminate_rotation_material.xml  mic_gone.xml
app/src/main/res/animator/: anim_line_1_gone.xml  anim_line_2_gone.xml  anim_line_2_visible.xml
app/src/main/res/color/: control_highlight_gome.xml  gome_float_menu_item_icon_color.xml  gome_float_menu_item_text_color.xml  gome_float_menu_list_text_color.xml  gome_switch_track_color.xml  gome_switch_track_dark_color.xml  list_highlight_gome.xml  primary_text_gome_light.xml  secondary_text_gome_light.xml
app/src/main/res/drawable/: anim1.xml  animated_checkbox_multiple_check.xml  animated_checkbox_multiple_uncheck.xml  animated_checkbox_single_check.xml  animated_checkbox_single_uncheck.xml  bg_search_radius_shape.xml  bottom_bar_radius_shape.xml  btn_gome_blue_button_text_color.xml  btn_gome_blue_shape_techain.xml  btn_gome_button_text_color.xml  btn_gome_caution_button_text_color.xml  btn_gome_caution_shape_techain.xml  btn_gome_shape_techain.xml  card_background.xml  checkbox_gome_selector_techain.xml  checkbox_gome_selector_techain_double.xml  checkbox_selector.xml  color_cursor.xml  control_background_32dp_gome.xml  gome_bg_dialog.xml  gome_btn_check_material_anim.xml  gome_btn_radio_material_anim.xml  gome_floataction_menu_selector.xml  gome_icon_add_tag.xml  gome_icon_bottom_add_tag.xml  gome_icon_delete.xml  gome_icon_delete_bottom.xml  gome_icon_recover.xml  gome_list_selector_first.xml  (+75 more)
(+312 files in other folders)
