<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="400"
        android:propertyName="strokeColor"
        android:valueFrom="#D6BFC3C7"
        android:valueTo="#FF2083F7"
        android:valueType="colorType" />
    <objectAnimator
        android:duration="400"
        android:propertyName="fillColor"
        android:valueFrom="#002083F7"
        android:valueTo="#FF2083F7"
        android:valueType="colorType" />
</set>