<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background_items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/home_bg_color"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFBFC3C7"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_background_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
