<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="289dp"
    android:background="@drawable/shape_dialog_bg">


    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_recording_mic"
            android:layout_width="80dp"
            android:layout_height="80dp" />


        <TextView
            android:id="@+id/tv_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_recording_mic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="00:00"
            android:textColor="@color/font_black_4"
            android:textSize="13sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_end_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_end_count_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/font_black_6"
            android:textSize="70dp" />


        <TextView
            android:id="@+id/tv_mark_end_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_end_count_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/just_exceed_duration"
            android:textColor="@color/font_black_4"
            android:textSize="13sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_end_last_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_end_last_second"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_gome_icon_memo_exclamation_mark" />


        <TextView
            android:id="@+id/tv_mark_last_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_end_last_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/already_time_end"
            android:textColor="@color/font_black_4"
            android:textSize="13sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_complete"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/done"
        android:textColor="@color/font_blue_1" />


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gome_icon_cancel" />


</RelativeLayout>
